[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=pic020_v002.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Capitulo 9.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=2
File0=..\..\..\PIC021_files_WR\PIC021_files_WR\source_file_PIC021\pic020_v002.c
File1=Capitulo 9.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Renan\Desktop\Exercicios Curso Visual C\Programas em Pic\Capitulo 9\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=39
File0=UART
File1=ADC
File2=Button
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=CAN_SPI
File8=Compact_Flash
File9=Conversions
File10=EEPROM
File11=FLASH
File12=Glcd_Fonts
File13=Glcd
File14=I2C
File15=Keypad4x4
File16=Lcd_Constants
File17=Lcd
File18=Manchester
File19=One_Wire
File20=Port_Expander
File21=PS2
File22=PWM
File23=RS485
File24=Software_I2C
File25=Software_SPI
File26=Software_UART
File27=Sound
File28=SPI_Ethernet
File29=SPI_Glcd
File30=SPI_Lcd
File31=SPI_Lcd8
File32=SPI_T6963C
File33=SPI
File34=Sprinti
File35=Sprintl
File36=T6963C
File37=Time
File38=Trigonometry
